# appointment-module-backend

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  script.sql
.github/workflows/: ci.yml  docker-publish.yml
config/: spotbugs-exclude.xml
scripts/: run-with-env.ps1  run-with-env.sh  seed_centirbot_test.sql  seed_more_appointments.sql
src/main/java/com/ipscentir/appointments/: AppointmentsApplication.java
src/main/java/com/ipscentir/appointments/application/dto/: AppointmentDTO.java  AppointmentPageResponse.java  AppointmentSearchCriteria.java  AvailableSlotDTO.java  CancelAppointmentCommand.java  CatalogItemDTO.java  CreateAdminOverrideAppointmentCommand.java  CreateAdministrativeAppointmentCommand.java  CreateAppointmentCommand.java  CreateBloqueoAppointmentCommand.java  PqrsDTO.java  RescheduleAppointmentCommand.java  ScheduleDTO.java
src/main/java/com/ipscentir/appointments/application/event/: AppointmentEventListener.java
src/main/java/com/ipscentir/appointments/application/exception/: FacilityOperatingHoursViolationException.java  MedicoNotFoundException.java  PatientAlreadyExistsException.java  PatientNotFoundException.java  ResourceCapacityExceededException.java  SedeNotFoundException.java
src/main/java/com/ipscentir/appointments/application/mapper/: AppointmentMapper.java  PqrsMapper.java  ScheduleMapper.java
src/main/java/com/ipscentir/appointments/application/security/: FacilityAuthorizationService.java  MedicoProfileResolver.java  SedeAuthorizationService.java  StaffSecurityHelper.java
src/main/java/com/ipscentir/appointments/application/service/: AdminDashboardService.java  AdminMedicoService.java  AdminN8nJournalService.java  AdminSedeService.java  AppointmentApplicationService.java  AppointmentEnrichmentService.java  AppointmentOperationsService.java  AppointmentReminderScheduler.java  AuthApplicationService.java  AuthService.java  CatalogService.java  DoctorApplicationService.java  MedicoApplicationService.java  MedicoLookupService.java  N8nEventForwarderScheduler.java  N8nEventJournalService.java  N8nIdempotencyService.java  N8nPatientIntegrationService.java  NotificationAdminService.java  NotificationDispatchService.java  NotificationRetryScheduler.java  PatientRegistrationService.java  PqrsAdminService.java  PqrsApplicationService.java  ScheduleApplicationService.java  SchedulePlanAdminService.java  SchedulePlanMaterializationService.java  SedeLookupService.java  SpecialistAdminService.java  SpecialtyQueryService.java  StaffPatientLookupService.java  TherapyPendingGroupCutoffService.java  TherapyUnderMinPolicy.java  TipoIdentificacionResolver.java
src/main/java/com/ipscentir/appointments/application/validation/: ColombiaCedulaValidator.java  ValidColombiaCedula.java
src/main/java/com/ipscentir/appointments/domain/repository/: AppointmentRepository.java  AppointmentResourceAllocationRepository.java  DomainEventRepository.java  FacilityOperatingHoursRepository.java  FacilityResourceRepository.java  NotificationRepository.java  PqrsRepository.java  ScheduleRepository.java  SedeRepository.java
src/main/java/com/ipscentir/appointments/domain/service/: AdministrativeAppointmentBookingRequest.java  AppointmentBookingRequest.java  AppointmentBookingService.java  AppointmentResourceTypeResolver.java  AvailabilityService.java  ColombiaPublicHoliday.java  FacilityOperatingHoursService.java  FacilityOperatingWindow.java  HumanResourceAvailabilityService.java  HumanResourceBookingContext.java  NotificationProvider.java  ResourceCapacityService.java  SchedulePlanRulesValidator.java  ServiceResourceMatrix.java
src/main/java/com/ipscentir/appointments/infrastructure/config/: ApplicationSecurityConfig.java  FacilityBootstrapConfig.java  FlywayConfig.java  MethodSecurityConfig.java  OpenApiConfig.java  SecurityAuthDiagnosticsLoggingConfig.java  SecurityBootstrapConfig.java  SedeOperationalDataBootstrap.java  SpecialtyBootstrapConfig.java
src/main/java/com/ipscentir/appointments/infrastructure/observability/: AppointmentsMetrics.java  (+1 more)
src/main/resources/: application-prod.yml  application-supabase.yml  application.yml
src/main/resources/db/: seed_test_data.sql
src/main/resources/db/migration/: V0__bootstrap_core_schema_local.sql  V10__add_user_facility_scope.sql  V11__remove_telemedicina_appointment_type.sql  V12__baseline_supabase_migration_appointments_schema.sql  V12__create_pqrs_table.sql  V13__add_foreign_keys_to_core_schema.sql  V14__remove_local_duplicate_tables.sql  V15__add_cross_schema_views.sql  V16__create_n8n_idempotency_keys.sql  V17__update_doctor_references_to_hc_medico.sql  V18__remove_local_specialists_table.sql  V19__create_pqrs_table.sql  V1__create_schedules_table.sql  V20__align_notifications_with_supabase.sql  V21__create_hc_medico_schema.sql  V22__add_profiles_esta_activo.sql  V23__add_appointment_booking_channel.sql  V24__facility_operating_hours.sql  V25__facility_resources.sql  V26__appointment_resource_allocations.sql  V27__migrate_facilities_to_core_sede.sql  V28__add_asesor_role.sql  V29__administrative_staff_appointments.sql  V2__create_appointments_table.sql  V30__add_profiles_medico_id.sql  V31__custom_schedule_plans_and_consultorios.sql  V32__schedule_plan_sede_and_required_consultorio.sql  V33__schedule_plan_status_view.sql  V34__align_appointments_doctor_id_to_varchar.sql  V35__add_bloqueo_appointment_type.sql  V36__cleanup_public_schema_orphan_tables.sql  V3__create_notifications_table.sql  V4__create_security_and_specialists_tables.sql  V5__create_specialties_and_specialist_specialties.sql  V6__create_quarterly_schedule_planning_tables.sql  V7__refactor_appointments_for_participants_and_group_states.sql  V8__create_facilities_and_optimize_schedule_queries.sql  V99__baseline.sql  V9__add_facility_to_appointments.sql
src/test/java/com/ipscentir/appointments/: AppointmentsApplicationTests.java
src/test/java/com/ipscentir/appointments/support/: MedicoProfileTestSupport.java
src/test/resources/: application-test.yml
supabase/: config.toml
(+263 files in other folders)
